apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: example-registry
  namespace: dummy-app
spec:
  encryptedData:
    .dockerconfigjson: EauC9oJBzNvduPCMyC2sY3TGWGPyibc7uisCGZqdPL4atkrVYsuFn7jvAKzEjBdY...
  template:
    metadata:
      creationTimestamp: null
      name: example-registry
      namespace: dummy-app
    type: kubernetes.io/dockerconfigjson
status: {}

